\relax 
\bibstyle{plainnat}
\citation{*}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion,knuthwebsite}
\bibdata{jrm-latex-template}
\bibcite{einstein}{{1}{1905}{{Einstein}}{{}}}
\bibcite{latexcompanion}{{2}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{knuthwebsite}{{3}{}{{Knuth}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
