This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mydoc.aux
The style file: plainnat.bst
Database file #1: mydoc.bib
Warning--empty year in knuthwebsite
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5260 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 97
> -- 50
< -- 2
+ -- 18
- -- 15
* -- 83
:= -- 183
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 56
empty$ -- 106
format.name$ -- 18
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 46
(There was 1 warning)
